# Selenium-Pagescreen

./: README.md
Pagescreen/: pom.xml
Pagescreen/src/main/java/org/example/: Main.java
